<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lylux | Cursos de Tecnologia Online</title>
    <link rel="icon" href="/images/lylux_icon.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left-header">
            <div class="back-button-placeholder"></div>
            <a href="index.html" class="logo">LYLUX</a>
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="O que você deseja aprender?">
            <div id="suggestions" class="suggestions"></div>
        </div>
    </header>

    <div class="main-container">
        <div class="text-content">
            <h1>Cursos Online de Tecnologia</h1>
            <p>Transforme sua carreira com os melhores cursos de tecnologia! Experimente cursos de Front-end, Back-end, Ciência de dados e Rede.</p>
        </div>
        <div class="image-content">
            <img src="images/laptop.jpg" alt="Imagem que representa cursos de tecnologia">
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
